# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/
.nyc_output

# Production
dist/
build/
storybook-static/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Misc
*.tsbuildinfo

.vercel

# Python files (not needed for React project)
*.py
*.pyc
__pycache__/
requirements.txt
runtime.txt
.env.python

# Docker files (if not needed)
Dockerfile
docker-compose.yml
